# This file should only contain properties that will OVERRIDE the default properties file.
# If the values here are the same as the main application.properties file, delete them from here
api.rest.enable-basic-authentication=true