name = Martini Log
#appenders = console, consoletoslf4j, stomp, rolling, rolling2

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.PatternSelector.type = PackagePatternSelector
appender.console.layout.PatternSelector.defaultPattern = %d{dd/MM/yy HH:mm:ss.SSS} %-5p [%c{1}] %m%n%throwable

appender.consoletoslf4j.type = ConsoleAppender
appender.consoletoslf4j.name = Console_Appender
appender.consoletoslf4j.layout.type = PatternLayout
appender.consoletoslf4j.layout.PatternSelector.type = PackagePatternSelector
appender.consoletoslf4j.layout.PatternSelector.defaultPattern = %d{dd/MM/yy HH:mm:ss.SSS} %-5p [%c{1}] %m%n%throwable

appender.stomp.type = StompOverWebSocketPublishingAppender
appender.stomp.name = Stomp_Appender
appender.stomp.layout.type = PatternLayout
appender.stomp.layout.PatternSelector.type = PackagePatternSelector
appender.stomp.layout.PatternSelector.defaultPattern = %d{dd/MM/yy HH:mm:ss.SSS} %-5p [%c{1}] %m%n%throwable

appender.apiResponse.type = APIResponseLogAppender
appender.apiResponse.name = APIResponse_Appender
appender.apiResponse.layout.type = PatternLayout
appender.apiResponse.layout.PatternSelector.type = PackagePatternSelector
appender.apiResponse.layout.PatternSelector.defaultPattern = %d{dd/MM/yy HH:mm:ss.SSS} %-5p [%c{1}] %m%n%throwable
appender.apiResponse.filter.threshold.type = ThresholdFilter
appender.apiResponse.filter.threshold.level = INFO

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile_Appender
appender.rolling.fileName = ${sys:app.home:-${sys:toroesb.home:-UNKNOWN}}/logs/martini-log.txt
appender.rolling.filePattern = ${sys:app.home:-${sys:toroesb.home:-UNKNOWN}}/logs/martini-log.txt.%i-%d{yyyy-MM-dd}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.PatternSelector.type = PackagePatternSelector
appender.rolling.layout.PatternSelector.defaultPattern = %d{dd/MM/yy HH:mm:ss.SSS} %-5p [%c{1}] %m%n%throwable
appender.rolling.policies.type = Policies
# considering the most time pattern in filePattern (ie. dd), this rolls at an interval of 1 day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
# additionally, this also rolls if 10MB is exceeded
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
# 7 day retention period only for older log files
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${sys:app.home:-${sys:toroesb.home:-UNKNOWN}}/logs
appender.rolling.strategy.action.condition.type = IfAll
appender.rolling.strategy.action.condition.ifLastModified.type = IfLastModified
appender.rolling.strategy.action.condition.ifLastModified.age = 7D
appender.rolling.strategy.action.condition.ifFileName.type = IfFileName
appender.rolling.strategy.action.condition.ifFileName.glob = martini-log.txt.*

appender.rolling2.type = RollingFile
appender.rolling2.name = Web_RollingFile_Appender
appender.rolling2.fileName = ${sys:app.home:-${sys:toroesb.home:-UNKNOWN}}/logs/martini-http-log.txt
appender.rolling2.filePattern = ${sys:app.home:-${sys:toroesb.home:-UNKNOWN}}/logs/martini-http-log.txt.%i-%d{yyyy-MM-dd}
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.PatternSelector.type = PackagePatternSelector
appender.rolling2.layout.PatternSelector.defaultPattern = %d{dd/MM/yy HH:mm:ss.SSS} %-5p [%c{1}] %m%n%throwable
appender.rolling2.policies.type = Policies
# considering the most time pattern in filePattern (ie. dd), this rolls at an interval of 1 day
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.policies.time.interval = 1
# additionally, this also rolls if 10MB is exceeded
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size = 10MB
appender.rolling2.strategy.type = DefaultRolloverStrategy
# 7 day retention period only for older log files
appender.rolling2.strategy.action.type = Delete
appender.rolling2.strategy.action.basepath = ${sys:app.home:-${sys:toroesb.home:-UNKNOWN}}/logs
appender.rolling2.strategy.action.condition.type = IfAll
appender.rolling2.strategy.action.condition.ifLastModified.type = IfLastModified
appender.rolling2.strategy.action.condition.ifLastModified.age = 7D
appender.rolling2.strategy.action.condition.ifFileName.type = IfFileName
appender.rolling2.strategy.action.condition.ifFileName.glob = martini-http-log.txt.*

rootLogger = WARN, STDOUT, Stomp_Appender, RollingFile_Appender, APIResponse_Appender

logger.1.name=System.out
logger.1.level=INFO

logger.2.name=System.err
logger.2.level=ERROR

# Default logger used by LoggerMethods
logger.3.name=Martini
logger.3.level=DEBUG

logger.4.name=io.toro
logger.4.level=INFO

logger.5.name=org.apache.tomcat
logger.5.level=INFO

logger.6.name=org.apache.catalina.core.ContainerBase
logger.6.level=WARN

logger.7.name=org.apache.coyote
logger.7.level=WARN

logger.8.name=org.apache.catalina
logger.8.level=WARN

logger.9.name=org.apache.solr
logger.9.level=WARN

logger.10.name=org.apache.catalina.valves
logger.10.level=OFF

#change to debug to see http traffic coming from and going to tomcat
logger.11.name=org.apache.coyote.http11
logger.11.level=INFO

## broker
#log4j.category.org.apache.activemq=TRACE
## http client calls change to debug to see outgoing http data
logger.12.name=org.apache.http.headers
logger.12.level=ERROR

logger.13.name=org.apache.http.wire
logger.13.level=ERROR

##jdbc/hibernate
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.engine.query=trace
#to show bound parameters
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.jdbc=trace
logger.14.name=org.hibernate.type.descriptor.java
logger.14.level=OFF

logger.15.name=org.hibernate.action.internal
logger.15.level=ERROR

# spring websocket
logger.16.name=org.springframework.web.socket.messaging.WebSocketAnnotationMethodMessageHandler
logger.16.level=OFF

logger.17.name=org.springframework.web.socket.messaging.SubProtocolWebSocketHandler
logger.17.level=OFF

## ftp server
#log4j.logger.org.apache.ftpserver=DEBUG
## spring mail
#log4j.logger.org.springframework.integration.mail=DEBUG

##Martini custom authentication
#log4j.logger.io.toro.martini.http.filter.SessionRepositoryFilter.SESSION_LOGGER=DEBUG

# change to debug if you want to see the Martini rest API exceptions being logged
logger.18.name=io.toro.martini.rest.action.exception.RESTESBExceptionHandler
logger.18.level=ERROR

logger.19.name=io.toro.martini.rest.action.exception.BaseApiExceptionHandler
logger.19.level=ERROR

# package specific logs. To change the log level for Martini components handling a specific package,
# configure a logger called io.toro.martini.package.<packageName>
logger.20.name=io.toro.martini.package
logger.20.level=WARN

# Change the 'INFO' to log the dynamic mapping changes]
logger.22.name=io.toro.martini.common.concurrent
logger.22.level=WARN
logger.23.name=io.toro.martini.jms.stomp
logger.23.level=ERROR
logger.24.name=io.toro.martini.spring
logger.24.level=WARN
logger.25.name=io.toro.martini.spring.DefaultPackageSpringContextConfigurer
logger.25.level=INFO

logger.26.name=io.toro.martini.web.DynamicHandlerMethod
logger.26.level=WARN
logger.28.name=io.toro.gloop.web.GloopAdhocRestHandlerMapping
logger.28.level=WARN
logger.29.name=io.toro.gloop.web.GloopApiDocHandlerMapping
logger.29.level=WARN
logger.30.name=io.toro.gloop.web.GloopRestDefinitionHandlerMapping
logger.30.level=WARN
logger.31.name=io.toro.gloop.web.GloopRestOperationHandlerMapping
logger.31.level=WARN
logger.32.name=io.toro.gloop.web.GloopSoapOperationHandlerMapping
logger.32.level=WARN
logger.33.name=io.toro.gloop.web.GloopTemplateAdhocRouteHandlerMapping
logger.33.level=WARN
logger.34.name=io.toro.martini.endpoint.UrlAliasHandlerMapping
logger.34.level=WARN
logger.35.name=io.toro.martini.invoker.ServiceHandlerMapping
logger.35.level=WARN
logger.36.name=io.toro.martini.web.DynamicRequestMappingHandlerMapping
logger.36.level=WARN
logger.37.name=io.toro.martini.web.PackageHandlerMappingProvider
logger.37.level=WARN
logger.38.name=io.toro.martini.invoker.ServiceHandlerAdapter
logger.38.level=WARN

logger.39.name=io.toro.martini.web.Log4jAccessLogger
logger.39.additivity=false

# Change the level of the HttpWireLogger to DEBUG to have martini log incoming http traffic.
logger.40.name=io.toro.martini.web.HttpWireLogger
logger.40.level=INFO, web

logger.41.name=org.springframework.boot.context.properties.PropertySourcesDeducer
logger.41.level=OFF

logger.42.name=org.apache.catalina.valves.StuckThreadDetectionValve
logger.42.level=WARN

logger.43.name=com.datastax.driver.core.RequestHandler
logger.43.level=ERROR

logger.44.name=com.torocloud.depman
logger.44.level=INFO